{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-cookies": "^1.5.3",
    "angular-animate": "^1.5.3",
    "ac-angular-utils": "*",
    "angular-jwt": "^0.0.9",
    "a0-angular-storage": "^0.0.15",
    "oclazyload": "^1.0.9"
  }
}
